DYNAMODB_BOSS_AWS_ACCESS_KEY_ID=${DYNAMODB_BOSS_AWS_ACCESS_KEY_ID:-$AWS_ACCESS_KEY_ID}
DYNAMODB_BOSS_AWS_SECRET_ACCESS_KEY=${DYNAMODB_BOSS_AWS_SECRET_ACCESS_KEY:-$AWS_SECRET_ACCESS_KEY}
DYNAMODB_BOSS_REGION=${DYNAMODB_BOSS_AWS_REGION:-${AWS_REGION:-us-west-2}}
DYNAMODB_BOSS_TABLE_NAME_PREFIX='dynamodb-boss-test'
